
fasta_files = [
"http://www.uniprot.org/uniprot/Q3B891.fasta",
"http://www.uniprot.org/uniprot/P04637.fasta"
]

curl_docker = Docker("curl_docker")

for i, a in enumerate(fasta_files):
    seq = Shell("fasta_%s" % i, "curl %s > out.seq" % a, inputs=None,
        outputs={'fasta_file' : "out.seq"},
        docker=curl_docker
    )
    ms5sum = Shell("md5_%s" % i, "md5sum ${seq_file} > out.md5",
        inputs={ 'seq_file' : seq['fasta_file'] },
        outputs={'md5sum' : 'out.md5'}, docker=curl_docker
    )
